# Mended-Mending

./: build.gradle
src/main/java/gay/ttf/mended/: KillingMendingAndOtherTales.java  MendedMending.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/unmending/lang/: en_us.json
